due_date: "2022-12-22T00:00:00",
            complete_datetime: "",
            recurrent_audit: false,
            audited_user_id: 1,
            audited_user: {
                supervisor_id: 1,
                last_name: "Stahl",
                password_hash: "",
                company_id: 1,
                layer_id: 1,
                id: 1,
                first_name: "Josef",
                email: "josef@test.de",
                profile_picture_url: "",
                role_id: 3,
                group_id: 1
            },
            assigned_group_id: 1,
            id: 1,
            duration: 0,
            created_by_user_id: 1,
            auditor_user_id: 1,
            assigned_layer_id: 1,
            assigned_group: {
                company_id: 1,
                group_name: "Fertigung",
                id: 1
            },
            assigned_layer: {
                id: 1,
                layer_name: "Werkstatt",
                company_id: 1,
                layer_number: 0
            },
            created_by_user: {
                supervisor_id: 1,
                last_name: "Stahl",
                password_hash: "",
                company_id: 1,
                layer_id: 1,
                id: 1,
                first_name: "Josef",
                email: "josef@test.de",
                profile_picture_url: "",
                role_id: 3,
                group_id: 1
            },
            auditor: {
                supervisor_id: 1,
                last_name: "Stahl",
                password_hash: "",
                company_id: 1,
                layer_id: 1,
                id: 1,
                first_name: "Josef",
                email: "josef@test.de",
                profile_picture_url: "",
                role_id: 3,
                group_id: 1
            },
            questions: [
                {
                    question: "Tropft Öl oder Ähnliches aus der Maschine?",
                    description: "Tropft Öl oder Ähnliches aus der Maschine?",
                    layer_id: 1,
                    id: 59,
                    category_id: 4,
                    group_id: 1,
                    layer: {
                        id: 1,
                        layer_name: "Werkstatt",
                        company_id: 1,
                        layer_number: 0
                    },
                    group: {
                        company_id: 1,
                        group_name: "Fertigung",
                        id: 1
                    },
                    category: {
                        category_name: "Qualität",
                        id: 4
                    }
                },
            ],
            answers: [],